<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOTHEQUE</title>
</head>
<body>
        <div id="livre">
            <div class="liste">
                <ul>
                    <li class="listeL"></li>
                    <li class="listeL"></li>
                    <li class="listeL"></li>
                </ul>
            </div>
        </div>
    <form action="#" id="formulaire">
        <input type="text" name="titre" id="titre">
        <label for="titre">Titre</label>
        <input type="text" name="auteur" id="auteur">
        <label for="auteur">Auteur</label>
        <input type="submit">
    </form>
    <script src="GestionBibli.js"></script>
</body>
</html>